AKRESERVER=https://spotlight.in.tum.de/
JIRAHOST=issues.apache.org/jira
JIRAUSERNAME=username
JIRAPASSWORD=password
SYNCPIPESSERVER=http://localhost:3010/api/v1/
SYNCPIPESCLIENT=http://localhost:3000/#/
SYNCPIPESJIRAISSUEIMPORTERCONFIG=services/jiraIssueExtractor/configs
SYNCPIPESISSUELOADERCONFIG=5a16d383d64ce21f30047c19
SYNCPIPESISSUEEXTRACTORCONFIG=5968d6e444fb3c1fa464b76a
SYNCPIPESISSUEMAPPING=5a214e6903c07826f09d1025
